<!doctype html>
<html>
<head>
  <title>MouseTweaks</title>
  <link href="https://fonts.googleapis.com/css?family=Karla:100,300,400,500,700,900" rel="stylesheet">
  <link rel="stylesheet" media="screen" href="css/rstyle.css">
  <audio autoplay id="myaudio">
      <source src="Song1.mp3">
    </audio>
</head>
<body>
 
<div id="title">
<h1>Roster</h1>
</div>
 
    <div id="content">
<div id="council">
<p>Council <strong>(5)</strong></p>
</div>

<div id="councils">
<img src="https://visage.surgeplay.com/full/272/90b00425ad274d15b3b221683ebce812" width="100" />
<img src="https://visage.surgeplay.com/full/272/9dd2cd6316c746bb8b67035c8b7431df" width="100" />
<img src="https://visage.surgeplay.com/full/272/afa2ea90a14e43e4b6f449415cd23aa6" width="100" />
<img src="https://visage.surgeplay.com/full/272/7b50505a8afe468dafcda9246000620d" width="100" />
<img src="https://visage.surgeplay.com/full/272/3b96fca6-eb8c-443f-888d-1e331a2a4415" width="100" />
</div>

<div id ='councilcaption'>
<p>Vaginuh, Ciaran, Azenti, Pathless & Allenc43</p>
</div>

<div id="officer">
<p>Officers <strong>(3)</strong></p>
</div>

<div id="officers">
<img src="https://visage.surgeplay.com/full/a7a2237b-65a9-4217-8298-47049d53685e" width="100" />
<img src="https://visage.surgeplay.com/full/a2b08180-8257-4e65-a563-d645b9f5a855" width="100" />
</div>

<div id ='officercaption'>
<p>Inflatious & DjwwLikesLoli</p>
</div>

<div id="member">
<p>Members <strong>(3)</strong></p>
</div>

<div id="members">
<img src="https://visage.surgeplay.com/full/dfbee80c93e64d3aa79ab8eca42dffc6" width="100" />
<img src="https://visage.surgeplay.com/full/272/b77a06b1a3f741598cf11ce0653d7fee" width="100" />
<img src="https://visage.surgeplay.com/full/272/5c69ce93480943638dc7689a4ae9e491" width="100" />
</div>

<div id ='membercaption'>
<p>vRenzo & xShrek</p>
</div>

<div id="recruit">
<p>Recruits <strong>(2)</strong></p>
</div>

<div id="recruits">
<img src="https://visage.surgeplay.com/full/272/0d902ccece5541bd924e27d5f42846df" width="100" />
<img src="https://visage.surgeplay.com/full/272/6529ec94c00e4d018623c1663f817dff" width="100" />
</div>

<div id ='recruitcaption'>
<p>Deleting, Hoan & OMGursobad</p>
</div>
      
 <div id="event">
<p>Event-Team <strong>(1)</strong></p>
</div>

<div id="events">
<img src="https://visage.surgeplay.com/full/272/18ebea49c61d4bd4b1e9115b53a6413c" width="100" />
</div>

<div id ='eventcaption'>
<p>Sourpatches</p>
</div>

<p class="rainbow">Cheerleaders <strong>(3)</strong></p>

<div id="cheerleaders">
<img src="https://visage.surgeplay.com/full/272/04b3ffc58e6740298dadadaebe5bedb7" width="100" />
<img src="https://visage.surgeplay.com/full/272/2205dba4-2d5b-46e6-986f-e0ee3a90fef6" width="100" />
<img src="https://visage.surgeplay.com/full/272/ad4a3d8e-1759-429d-b7fc-abc53348c0d8" width="100" />
</div>

<div id ='cheercaption'>
<p>Lexi_xoxo, Girlyy & ItsBanta </p>
</div>
<div>
</div>
<div>
</div>
      
<script>
  var audio = document.getElementById("myaudio");
  audio.volume = 0.3;
</script>
